# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file!

## Objectives
You will be able to:
* Import data from csv files and Excel files
* Understand and explain key arguments for imports
* Save information to csv and Excel files
* Access data within a Pandas DataFrame (print() and .head())

##  Loading Files with Summary or Meta Data

Load either of the files Zipcode_Demos.csv or Zipcode_Demos.xlsx. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled 'Data'.

In [15]:
import pandas as pd
zipcode_demos = pd.read_csv('./Data/Zipcode_Demos.csv',skiprows = 47)

In [17]:
df = pd.DataFrame(zipcode_demos)

In [20]:
df.shape

(10, 47)

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and commas within those fields themselves. For example, we could have a table like this:  

ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled Yelp_Reviews_corrupt.csv. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [73]:
yelp_reviews = pd.read_csv('./Data/Yelp_Reviews_corrupt.csv', nrows = 100)
yelp_reviews
df_yelp = pd.DataFrame(yelp_reviews)
df_yelp.head()

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0.0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0.0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1.0,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3.0,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0.0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0.0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0.0,pfavA0hr3nyqO61oupj-lA,1.0,This place sucks. The customer service is horr...,2.0,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0.0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0.0,TlvV-xJhmh7LCwJYXkV-cg

In [105]:
unnamed = df_yelp.iloc[:,[0]]

                                           Unnamed: 0
0                                                   1
1                                                   2
2                                                   4
3                                                   5
4                                                  10
5                                                  11
6                                                  12
7                                                  19
8                                                  25
9                                                  26
10                                                 27
11                                                 28
12                                                 29
13                                                 30
14                                                 31
15                                                 32
16                                                 35
17                                                 40
18                                                 41
19                                                 42
20                                                 74
21  Food was pretty decent as well. Like the salad...
22    4 stars since I'm bummed there were no mojitos.
23                                                 79
24  Manager doesn't take accountability for the la...
25               Be smart take you money out and run.
26                                                 83
27                   Come for the popcorn and drinks.
28                                                 92
29                                                 95
..                                                ...
70                                                269
71                                                273
72                                                275
73                                                280
74                                                282
75  From the manager to the ladies in the office.....
76                                                283
77                                                284
78                                                286
79                                                287
80                                                288
81                                                290
82                                                291
83                                                292
84                                                297
85                                                298
86                                                299
87                                                300
88                                                304
89                                                305
90                                                309
91                                                310
92                                                311
93                                                320
94                                                356
95                                                357
96                                                358
97                                                365
98                                                366
99                                                367

[100 rows x 1 columns]

## Summary

Congratulations, you now practiced your pandas-importing skills!